{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "stripInternal": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src"]
}
